# home-system

./: .gitignore  .prettierrc.json  .stylelintrc.json  Dockerfile.client  Dockerfile.client-pipeline  Dockerfile.pipeline  Dockerfile.server  Dockerfile.server-pipeline  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  eslint.config.mjs  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  tsconfig.json
.github/workflows/: main.yml
ShopVac/: .editorconfig  Dockerfile  Dockerfile.pipeline  Program.cs  ShopVac.csproj  ShopVac.sln  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json  stylecop.json  stylecop.ruleset
ShopVac/Controllers/: BlastGatesController.cs  OdataController.cs  ShopVacController.cs
ShopVac/Hubs/: ITypedHubClient.cs  ShopVacHub.cs
ShopVac/Models/: BlastGate.cs  IEntityDate.cs  PostgresContext.cs  ShopVac.cs
ShopVac/Models/Dto/: BlastGateCreate.cs  BlastGateUpdate.cs  ShopVacCreate.cs  ShopVacUpdate.cs
ShopVac/Tests/: BlastGatesControllerTest.cs  Tests.csproj  packages.lock.json
UI/: .gitignore  Dockerfile  Dockerfile.pipeline  angular.json  karma.conf.js  nginx.conf  package.json  tsconfig.json  tslint.json
UI/e2e/: protractor.conf.js
UI/e2e/src/: app.e2e-spec.ts  app.po.ts
UI/src/: index.html  main.ts  styles.scss  test.ts
UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/environments/: environment.prod.ts  environment.ts
client/: angular.json  codegen.yml  jest.config.js  jest.config.ts  karma.conf.js  nginx.conf  package.json  setup-jest.ts  tailwind.config.js  tailwind.config.mjs  tsconfig.json  tsconfig.spec.json  webpack.config.js
client/src/: index.html  main.server.ts  main.ts  proxy.conf.json  server.ts  styles.css  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
schema/: codegen.yml  package.json  schema.generated.ts  schema.graphql  tsconfig.json
server/: index.ts  package.json  prisma.ts  tsconfig.json
server/prisma/: schema.prisma
server/src/: types.d.ts
shopvac/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  shopvac.csproj
shopvac/Controllers/: ShopvacController.cs  ValuesController.cs
shopvac/Hubs/: ITypedHubClient.cs  ShopvacHub.cs  VacuumHub.cs
shopvac/Models/: IEntityDate.cs  PostgresContext.cs  Shopvac.cs
shopvac/src/: app.ts  server.ts
ui/: .editorconfig  Dockerfile  angular.json  package.json  tslint.json
ui/e2e/: protractor.conf.js
ui/src/: index.html  karma.conf.js  styles.scss
(+83 files in other folders)
