FROM node:20-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN corepack enable
RUN pnpm install --pure-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& cd ../

# Copy everything else
COPY . .
RUN cd ./server \
	&& pnpm run db:codegen \
	&& cd ../

# Run pipeline
RUN pnpm run prettier \
    && pnpm run lint \
    && pnpm run stylelint
