FROM node:22-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN corepack enable && corepack prepare --activate
RUN pnpm install --frozen-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& pnpm run build \
	&& cd ../

# Copy everything else
COPY tsconfig.json ./
COPY ./client ./client/

# Build app
RUN cd ./client \
	&& pnpm run build \
	&& cd ../

# Build runtime image
FROM node:22-alpine
WORKDIR /usr/app
COPY --from=build-env /app/client/dist/ .
CMD node server/server.mjs
