FROM node:20-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN corepack enable
RUN pnpm install --frozen-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& cd ../

# Copy everything else
COPY tsconfig.json ./
COPY ./client ./client/

# Install pipeline dependencies
RUN apk add --no-cache chromium
ENV CHROME_BIN /usr/bin/chromium-browser

# Run pipeline
RUN cd ./client \
    && pnpm run test
