FROM node:22-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN npm i -g corepack@latest && corepack enable && corepack prepare --activate
RUN pnpm install --frozen-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& pnpm run build \
	&& cd ../

# Copy everything else
COPY tsconfig.json ./
COPY ./server ./server/
RUN cd ./server \
	&& pnpm run db:codegen \
	&& cd ../

# Set run command
CMD cd ./server \
	&& pnpm run db:deploy \
	&& pnpm run start
