FROM node:19-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN yarn --pure-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN yarn --cwd ./schema run codegen

# Copy everything else
COPY tsconfig.json ./
COPY ./client ./client/

# Install pipeline dependencies
RUN apk add --no-cache chromium
ENV CHROME_BIN /usr/bin/chromium-browser

# Run pipeline
RUN cd ./client \
    && yarn run test
