FROM node:20-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN corepack enable
RUN pnpm install --pure-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& cd ../

# Copy everything else
COPY tsconfig.json ./
COPY ./server ./server/
RUN cd ./server \
	&& pnpm run db:codegen \
	&& cd ../

# Set run command
CMD cd ./server \
	&& pnpm run db:deploy \
	&& pnpm run start
