FROM node:20-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN corepack enable
RUN pnpm install --frozen-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN cd ./schema \
	&& pnpm run codegen \
	&& pnpm run build \
	&& cd ../

# Copy everything else
COPY tsconfig.json ./
COPY ./client ./client/

# Build app
RUN cd ./client \
	&& pnpm run build \
	&& cd ../

# Build runtime image
FROM nginx:alpine
COPY ./client/nginx.conf /etc/nginx/nginx.conf
WORKDIR /usr/share/nginx/html
COPY --from=build-env /app/client/dist/ .
