FROM node:19-alpine AS build-env
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
COPY client/package.json ./client/
COPY schema/package.json ./schema/
COPY server/package.json ./server/
RUN yarn --pure-lockfile

# Run schema codegen
COPY ./schema ./schema/
RUN yarn --cwd ./schema run codegen

# Copy everything else
COPY tsconfig.json ./
COPY ./client ./client/

# Build app
RUN yarn --cwd ./client run build

# Build runtime image
FROM nginx:alpine
COPY ./client/nginx.conf /etc/nginx/nginx.conf
WORKDIR /usr/share/nginx/html
COPY --from=build-env /app/client/dist/ .
