worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		include /etc/nginx/mime.types;

		gzip on;
		gzip_min_length 1000;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		location / {
			proxy_pass http://client:80;
			rewrite ^/(.*)$ /$1 break;
		}

		location /server {
			proxy_pass http://server:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			rewrite ^/server/(.*)$ /$1 break;
		}
	}
}
