events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		rewrite ^([^.]*[^/])$ $1/ permanent;

		location /shopvac {
			proxy_pass http://shopvac:8080;
			rewrite ^/shopvac/(.*)$ /$1 break;
		}
	}
}
