<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.*" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
